<!DOCTYPE html>
<html>
<body>
<style>
body{background-color:inherit ;}


   h1{color:purple ;
   background-color: white ;
   padding:10px;
   margin-left:10px;
   text-align:center;
   margin-top:10px;
   margin-bottom: 100px;
   }
  
  .navbar{
    margin-top: 102px;
  }
  
.HOME{
    border-style:solid ;
    background-color:purple;
    color:whitesmoke;
    border-radius:10%;
    box-shadow: 10px 10px 5px pink;
    font-family: "Cairo";
    text-align: center;
  
    color:whitesmoke ;
    align-items:center;
    justify-content:center;
    height: ;
    width:;
    line-height:2;
    margin-right: 35px ;
    font-size: 20px;
}



.imageSlides{
    margin-left: 400px;
}


js{border-style:solid;
background-color:purple;
border-radius:10px;
}

  
}




body {
      display:;
      align-items: top;
      justify-content: center;
      margin-right :500px
      height: 100vh;
    }
    .showcase {
      background-image: url("IVIS.png");
      height: 200px;
      width: 500px;
      padding:100px;
      background-position: center;
      background-repeat: -repeat;
      background-size: cover;
      opacity: 0.6;
      align-items: center;
      margin left:−400 PX;
    }



  
  
}





body {
         height: 10vh;
         background-color: purple ;
         text-align: center;
         padding:200px;
      }
      .zoom-in-out-box {
        border-style:solid;
        color:white ;
        text-align:center;
        margin: px;
         width: px;
         height: px;
         background: transparent ;
         animation: zoom-in-zoom-out 2s ease infinite;
      }
      @keyframes zoom-in-zoom-out { 
         0% {
            
         }
      }



0{
  background-color:solid ;
  text-align:center;
  color:White;
}




@font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}


AAA{border-style:solid;
  
}



.grays {
  
  margin: 0;
  font-family: 'Rocher';
  text-align: center;
  font-size: 50px;
  height: 10vh;
  display: ;
  flex-direction :;
  column align-items:center;
  justify-content:center;
  padding:100px;}


h2{font-size:27px;
}

.CG{border-style:;
background-color:transparent ;
border-radius:20px;


}

.GLX{color:purple ;
font-size:50px;
text-align:center;
border-radius:0px;
}


.GV{border-style:solid;
background-color:purple;
border-color:purple;
border-radius:10px;
  
}

.NF{color: white;
font-size:40px;
border-radius:10px;
}


.fade-in-text {
border-style:solid;
background-color:purple;
  font-family: Arial;
  font-size:40px;
  animation: 3s;
  color:white ;
  text-align:center;
  border-radius:60px;}

.HK{
    margin-top:−5px ;
}


.DC{
  border-style: ;
  border-radius: 20px;
  background-color:transparent;
  font-size: 70px;
  color:rgb(88, 0, 19);
  text-align: center;
  width: 60%;
  margin bottom: center;
  padding: 60px;
}

<title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

      <title>Navigation Bar with different Icons</title>
        <!-- change or write your page title with the help of title tags-->
        <link rel="stylesheet" type="text/css" href="nav.css">
        <!-- connect css file with html useing link tag -->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- link this font-awesome icon css link with html file for accessing all fornt awesome
        icon form boostrapcdn.com -->
    
    <style>
        /* Add a sky blue background color to the body background */
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;/* we can change font style by using the font-familiy css tag */
}
ul{
	position:absolute;/* set the position of the navigation bar*/
	top: 8%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin: 0;
	padding: 20px 0; /* Adding some padding */
	background: #fff; /* Add a white background color to the top navigation */
	display: flex; /* flex Set navigation bar horizontally using the  display tag*/
	border-radius: 10px; /* add the border radius */
	box-shadow: 0 10px 30px rgba(0,0,0,.3)
}
 /* Style the links inside the navigation bar */
ul li{
	list-style: none;
	text-align: center;
	display: block;
	border-right: 1px solid rgba(0,0,0,0.2);
}
ul li:last-child{
	border-right: none;
}
ul li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
ul li a .icon{
	width: 40px; /* changing the width of the icon */
	height: 40px; /* changing the height of the icon */
	text-align: center;
	
	overflow: hidden;
	margin: 0 auto 10px;
	
}
/* set the size, height, width of the icon*/
ul li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
ul li a .icon .fa:last-child{
	color: aqua;
}
/* style the color and transform of the icon on hover */
ul li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
ul li a .name{
	position: relative;
	height: 20px; 
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
}
/*style the font size and set transition of the navigation menu*/
ul li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	
}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
ul li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color:purple;
	
}
/*style hover effect of ul li a .name span */
ul li a:hover .name span{
	transform: translateY(20px);
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.BBC{border-style:;
background-color:transparent;
  font-family: ;
  font-size:20px;
  animation:;
  color:purple ;
  text-align:left;
  border-radius:;

}

.testing1{
  margin-left: 20px;
}
.testing2{
  margin-left: 100px;
}

.XMC{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-style: ;
  color:black;
  margin-top: 100px;
  border-radius: 50%;
  
}
.QQ{
  margin-top: 300px;
  margin-right:500px;
  color:rgba(0,0,0,.3);
}

.RG{
  color:rgba(0,0,0,.3);
}


ol {
  margin-right: 900px;
}


.ui{
  font-size:20px ;
  color:rgba(0,0,0,.3);
}




</style>.
<body>
  
  
  
<div class="MY ZONE 0">


<h1 class="MY ZONE 1"><img src="IVIS.PNG" width="80px"height ="80px"></img>ISSACHAR VISION INTERNATIONAL SCHOOLS OJOO IBADAN </h1>
</div >


<ul class="navbar">
  <li>
      <a href="#">
          <div class="name"><span data-text="Home">Home</span></div>
      </a>
  </li>
  <li>
      <a href="#">
          <div class="name"><span data-text="About">AboutUs</span></div>
      </a>
  </li>
  <li>
      <a href="#">
          <div class="name"><span data-text="Services">Services</span></div>
      </a>
  </li>
  <li>
      <a href="#">
         
          <div class="name" ><span data-text="></span></div>
      </a>
  </li>
  <li>
      <a href="#">
          
          <div class="name"><span data-text="Team"> OurTeam</span></div>
      </a>
  </li>
  <li>
      <a href="#">
          <div class="name"><span data-text="Contact">Contact</span></div>
      </a>
  </li>
  <li>
      
      </a>
  </li>
  <li>
      <a href="#">
          <div class="name"><span data-text="Login">Login</span></div>
      </a>
  </li>
</ul>










<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="VG.jfif" style="width:100%">
    <h3 class="text">
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="VW.jpeg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="PP.jfif" style="width:100%">
    <div class="text"></div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(0)"></span>
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
<script>
  let slideIndex = 0;
  let timeoutId = null;
  const slides = document.getElementsByClassName("mySlides");
  const dots = document.getElementsByClassName("dot");
  
  showSlides();
  function currentSlide(index) {
       slideIndex = index;
       showSlides();
  }
 function plusSlides(step) {
    
    if(step < 0) {
        slideIndex -= 2;
        
        if(slideIndex < 0) {
          slideIndex = slides.length - 1;
        }
    }
    
    showSlides();
 }
  function showSlides() {
    for(let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      dots[i].classList.remove('active');
    }
    slideIndex++;
    if(slideIndex > slides.length) {
      slideIndex = 1
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].classList.add('active');
     if(timeoutId) {
        clearTimeout(timeoutId);
     }
    timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
  }
</script>






   
   
   
<div  class="HOME">
    <div>
      <h2>WELCOME TO ISSACHAR </h2>
      <p> Issachar  International School Ojoo, Ibadan, is a private, co-educational International school,
           situated in a serene environment. The school is owned by the proprietors of Issacaher vision international schools,
            a Federal Government-approved private School. The school offers qualitative education in a wide range of subjects at
             the Pre-School, Primary, Junior and Senior Secondary levels. In addition, it offers tuition for different skills such 
             as CODING and ICT TRAINING</p>
    

        </div>
    </div>
    
    
<div class="zoom-in-out-box">
  

    <h2 class="grays">WE ARE THE VISION OF TOMORROW!!</h2>
    




    <div class="CG">
    <h2 class="GLX"> HOW CAN WE HELP YOUR CHILD TODAY!! <h2>
      <a href="#">
        <div class="name"><span data-text="Contact">CONTACT US </span></div>
    </a>
</li>
<li>
    
    </a>
    </div>

    
    
    
    
    
    <div class="fade-in-text">
  <p>We offer qualitative education in a wide range of subjects at the Pre-School, Primary, Junior and Senior Secondary levels
  2023/2024 Admission in progress</p>

</div>
 


<div class="BBC">
  <h2 class="JH">..a school with a difference</h2>
  <p>
    the school offers qualitative education in wide rang of subjects at the Junior and Senior Secondary
    levels.Some of the school features:
  </p>
  <ol class="footer" style="list-style-type: circle; color: black;"></ol>
  <h1>
  <li>INTERACTIVE CLASS</li>
  <li>VOCATIONAL ACTIVITES</li>
  <li>SPORT AND FUN GAMES</li>
</h1>
</div>

 <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter">SEE OUR FACILITIES</h3>
    </div>
  </div>
</div>

<span> 
  
<img src ="ATI.jfif" style="width:30%" class ="testing1">

<img src="CS.jfif" style="width:30%;" class ="testing2"> </span>

<div class="u">
  <h1></h1>
  

  




<h2 class="XMC">MEET THE CEO</h2>


  
  </div>

<div class="x">

<img src="miss.jfif" style="width:300px; height:300px;">
</div>






<div class="QQ">
<h2><img src="OIP.jpg" width="40px">
Issachar vision international school</h2>

<p>
  Issachar  International School Ojoo, Ibadan,
   is a private,
    co-educational International school,
           situated in a serene environment.


<ol class="footer" style="list-style-type: circle; color: black;">
  <h2 class="ui">
    <p>
  <li>07037225425</li></p>
 <li>ivisintischool@gamil.com</li>
</ol>

</div>


<head>
  <script. src="..\script\ivis4.js"></script>

</head>

   
</body>
</html>
</div>